body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.page {
    display: flex;
    flex-direction: column;
    text-align: center;

}

header {
    background: white;
    display: flex;
    flex-flow: column nowrap;
    margin-bottom: 1em;
}

.header-logo {
    display: flex;
    justify-content: center;
    margin-top: 3em;
    margin-bottom: 1em;
}


nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 8px;
}

nav a {
    background: #00c492;
    padding: 10px 16px 10px 16px;
    text-decoration: none;
    color: white;
    border-radius: 0.5em;
    font-size: 1.25em;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.image-band {
    width: 100%;
    background: black;
    display: flex;
    justify-content: center;
}

.gallery-band {
    width: 100%;
    background: #e7e7e7;
    padding-top: 1em;
    padding-bottom: 1em;
    display: flex;
    justify-content: center;
    gap: 1em;
}

section {
    width: 400px;
    font-size: 16px;
    color: #605e5e;
    font-weight: bold;
}

.subtitle {
    font-size: 20px;
    font-weight: bold;
    color: #605e5e;
}

h1 {
    display: none;
}

h2 {
    font-size: 20px;
    color: black;
    margin-bottom: 1em;
}

.contact {
    color: white;
    display: flex;
    flex-direction: column;
    width: 100%;
    font-size: 17px;
    
}

.contact a {
    color: white;
}

.contact-green-block {
    background: #00c492;
    padding-top: 1em;
    padding-bottom: 1em;
}

.contact-dark-block {
    background: #2d343e;
    color: #c4cbd4;
    padding-top: 1.5em;
    padding-bottom: 1.5em;
}

.map {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background: #2d343e;
}

.map img {
    flex: 0;
}

footer {
    background: #191a1e;
    color: #4f4f4f;
    font-size: 13px;
    font-weight: bold;
}